<!DOCTYPE html>
<html lang="es">
<head>
  <title>Test App</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="public/script.js"></script>
</head>
<body>
    <header class="header">
      <h1>Preguntas tipo test</h1>
    </header>
    <nav class="navigation">
      <a href="#">Inicio</a>
      <a href="#">Preguntas</a>
      <a href="#">Resultados</a>
      <a href="#">Acerca de nosotros</a>
      <a href="#">Contacto</a>
    </nav>
    <main class="content">
      <section class="pregunta">
      </section>
    </main>
    <footer class="footer">
      <p>Copyright &copy; 2023</p>
    </footer>
</body>
</html>


